\input{Content/PageDecoration}
\section{Wstęp}
Celem tego sprawozdania jest zaprezentowanie operacji na grafach z algorytmami powracania, w szczególności algorytmów znajdowania cyklu Eulera i Hamiltona.

\section{Tworzenie grafu}
Program obsługuje dwa tryby wprowadzenia grafu:

\subsection{-Hamilton} 

Opcja te generuje spójny graf nieskierowany o n wierzchołkach i podanym nasyceniu grafu. Graf jest reprezentowany jako lista sąsiedztwa. Współczynnik nasycenia jest wybierany przez użytkownika i wynosi odpowiednio 30\% lub 70\%. Na początku tworzony jest cykl Hamiltona, a następnie graf jest dopełniany krawędziami wg. współczynnika nasycenia. Aby zachować parzysty stopień każdego wierzchołka dodawane są krótkie cykle złożone z 3 wierzchołków.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth, height=8cm]{Figures/hamilton_create.png}
\end{figure}

\subsection{-Nie-Hamilton} 
TODO - JANEK



