\newpage
\input{Content/PageDecoration}


\section{Operacje na grafach}
\subsection{Wypisanie grafu}
Program umożliwia wypisanie grafu w wybranej przez nas reprezentacji - lista sąsiedztwa.
\subsection{Znajdowanie cyklu Eulera} 
Program implementuje algorytm do znajdowania cyklu Eulera w grafie. Algorytm do znajdowania cyklu Eulera wykorzystany w naszym programie opiera się na algorytmie przeszukiwania grafu w głąb (DFS). Szukanie cyklu rozpoczynamy od wybrania wierzchołka startowego z niezerowym stopniem, a następnie wybieramy jedną z jego krawędzi, przechodzimy do kolejnego wierzchołka i usuwamy krawędź. Jeżeli wierzchołek nie ma nieodwiedzonych krawędzi, zdejmujemy go ze stosu i dodajemy do listy cyklu. Podaną strategię kontynuujemy do momentu, aż stos wierzchołków będzie pusty.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth, height=8cm]{Figures/euler.png}
\end{figure}

\subsection{Algorytm znajdowania cyklu Hamiltona}
TODO - JANEK


