\newpage


\input{Content/PageDecoration}

\section{wykresy}
\subsection{Grafy Hamiltonowskie}

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \begin{tikzpicture}
            \begin{axis}[
                xlabel={Wielkość danych (n)},
                ylabel={t(s)},
                title={Wyszukiwanie cyklu Eulera 1},
                grid=major
            ]
            \addplot coordinates {
                (50, 0.002713)
                (100, 0.019634)
                (150, 0.049097)
                (200, 0.108318)
                (250, 0.200986)
                (300, 0.361974)
                (350, 0.557444)
                (400, 0.819457)
                (450, 1.172741)
                (500, 1.601489)
                (550, 2.202422)
                (600, 2.794877)
                (650, 3.563574)
                (700, 4.875589)
                (750, 5.753548)
                (800, 7.156132)
                (850, 9.568022)
                (900, 10.447794)
                (950, 12.296354)
                (1000, 14.383351)
            };
            \end{axis}
        \end{tikzpicture}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \begin{tikzpicture}
            \begin{axis}[
                xlabel={Wielkość danych (n)},
                ylabel={t(s)},
                title={Wyszukiwanie cyklu Hamiltona TODO - JANEK},
                grid=major
            ]
            \addplot coordinates {
                (50, 0.002713)
                
            };
            \end{axis}
        \end{tikzpicture}
    \end{subfigure}
    \caption{Porównanie czasów wyszukiwania cykli Hamiltona i Eulera}
\end{figure}

\subsection{Grafy Nie-hamiltonowskie}
TODO - JANEK