\begin{tikzpicture}[remember picture,overlay]
    % Default apex angle 30 degrees
    \node(bottom-rectangle)[rectangle,
        fill=Light-Gray, minimum height=5cm, minimum width=2\textwidth] () at (current page.north)
        {};
    
    \node(left-triagle)[isosceles triangle,
        isosceles triangle apex angle=90,
        fill=Light-Gray,
        minimum size =0.4\textheight] (T.west) at (current page.north west){};

    \node(bottom-rectangle)[rectangle,
        fill=Light-Gray, minimum height=5cm, minimum width=2\textwidth] () at (current page.south)
        {};

    \node(left-triagle)[isosceles triangle,
        isosceles triangle apex angle=90, rotate=90,
        fill=Light-Gray,
        minimum size =0.4\textheight] (T.west) at (current page.south east){};


    \node[inner sep=0pt, anchor=west] (logo) at ([xshift=1.2cm, yshift=-1.5cm]current page.north west)
    {\includegraphics[width= 0.4\textwidth]{Figures/PP-PUT-WORD.png}};

    \node[inner sep=0pt, anchor=center] (logo2) at ([xshift=-1.6cm, yshift=1.7cm]current page.south east)
    {\includegraphics[width= 2.2cm]{Figures/PP-PUT-WIIT-LOGO.png}};


    \draw [double distance=4mm,
           double=gray,
           draw opacity=0,
           rotate=150,
           anchor=center,
           postaction={
                decorate,
                decoration={
                      raise=-1ex,
                      text along path, 
                      reverse path,
                      text align={fit to path stretching spaces},
                      text={|\ttfamily\footnotesize\color{black}|Kierunek\space Informatyka\space |\ttfamily\footnotesize\color{gray}|Wydzial\space Informatyki\space i\space Telekomunikacji}
                }
           }
        ] (logo2.center) circle (1.4cm);
    
  \end{tikzpicture}