\include{Settings/TikzTreeStyle}

\begin{TikzTreeStyle}
\node  (1) {1}
child 
{ node (2) {2}
  child
  { node (4) {4}
    child [grow = 240]
    { node (8) {8} } % New node added here
  }
  child 
  { node (5) {5} }
}
child
{ node (3) {3}
  child
  { node (6) {6} }
  child 
  { node (7) {7}
    child [grow=300] % This makes the child node grow at a 210-degree angle
    { node (9) {9} } % New node added here
  }
};
\path[draw=none] (0,-1) -- (0,8mm); %Hack: Set tikzpicture height to 14mm
\draw[every edge/.style={draw, ->, red,very thick}]
(1.west)       edge [out=180,in=90] (2.north)
(2.south west) edge [out=180,in=90] (4.north)
(5.north)      edge [out=90,in=180] (3.west)
(3.south west) edge [out=180,in=90] (6.north)
(6.east)       edge                 (7.west)
(4)            edge [out=180,in=180] (8) % Edge added for the new node
(8.east)       edge [out=0,in=180]   (5.west) % New edge added from node 8 to node 5
(7)            edge [out=210,in=180] (9); % Edge added for the new node
\end{TikzTreeStyle}
