\input{Settings/TcblistingMintedTerminal}
\input{Settings/TikzTreeStyle}

\begin{TcblistingMintedTerminal}
>>>  ./program --user-provided
     nodes> 4
         1> 2 
         2> 
         3> 2
         4> 2 3
\end{TcblistingMintedTerminal}

\usetikzlibrary{arrows.meta}
\begin{tikzpicture}
        [level distance=10mm,
        >={Stealth[black]},
        every node/.style={fill=red!60,circle,inner sep=1pt, minimum size=6mm},
        every edge/.style={draw=black,very thick}]
        
    \node[shape=circle,draw=black] (1) at (0,3) {1};
    \node[shape=circle,draw=black] (2) at (2.5,4) {2};
    \node[shape=circle,draw=black] (3) at (2.5,1) {3};
    \node[shape=circle,draw=black] (4) at (5,3) {4} ;


    \path [->](1) edge (2);
    \path [->](3) edge (2);
    \path [->](4) edge (3);
    \path [->](4) edge (3);
\end{tikzpicture}